{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.2",
    "@ai-sdk/google": "^1.1.0",
    "@ai-sdk/groq": "^1.1.2",
    "@ai-sdk/mistral": "^1.1.2",
    "@ai-sdk/openai": "^1.1.0",
    "@ai-sdk/togetherai": "^0.1.3",
    "@ai-sdk/xai": "^1.0.10",
    "@goat-sdk/adapter-vercel-ai": "^0.2.0",
    "@goat-sdk/core": "^0.4.0",
    "@goat-sdk/crossmint": "^0.3.6",
    "@goat-sdk/plugin-erc20": "^0.2.2",
    "@goat-sdk/contract-plugin": "^0.1.0",
    "@goat-sdk/plugin-kim": "^0.1.2",
    "@goat-sdk/wallet-evm": "^0.2.0",
    "@goat-sdk/wallet-viem": "^0.2.0",
    "@openrouter/ai-sdk-provider": "^0.0.6",
    "ai": "^4.0.20",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "viem": "^2.21.49",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
